# ViewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DB Connect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=practice
spring.datasource.password=1234

# Server Port
server.port=8088

# Auto Reload
spring.devtools.livereload.enabled=true

# https
server.ssl.key-store=practicekeystore
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=123456
server.ssl.key-alias=tomcat

# SMTP 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testmailcoding36@gmail.com
spring.mail.password=Q1w2e3R$
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

